[env:default]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS 
    -D NODE_ID=10
    -D DEBUG_MODE=1
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7

[env:production]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS 
    -D NODE_ID=10
    -D DEBUG_MODE=0
    -D OPTIMIZE_SIZE=1
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7

[env:debug]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS 
    -D NODE_ID=10
    -D DEBUG_MODE=1
    -D VERBOSE_LOGGING=1
    -g3
    -O0
monitor_speed = 115200
monitor_filters = time, colorize, default
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7