; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
monitor_speed = 115200
build_flags = 
	-D COMPONENT_TYPE=COMPONENT_LIGHTS
	-D PLATFORM_ARDUINO=1
	-D NODE_ID=10
	-D DEBUG_MODE=1
	-I ./include/
	-I ../common/lib/CrossPlatformCAN/
	-I ../../protocol/generated/nanopb/
	-I ../../protocol/nanopb/
lib_deps = 
	FastLED
	CAN
	nanopb/Nanopb@^0.4.7
	fabiobatsilva/ArduinoFake@^0.4.0
lib_extra_dirs = 
	../common/lib/
	../../protocol/generated/nanopb/

[env:production]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
monitor_speed = 115200
build_flags = 
	-D COMPONENT_TYPE=COMPONENT_LIGHTS
	-D PLATFORM_ARDUINO=1
	-D NODE_ID=10
	-D DEBUG_MODE=0
	-D OPTIMIZE_SIZE=1
	-I ./include/
	-I ../common/lib/CrossPlatformCAN/
	-I ../../protocol/generated/nanopb/
	-I ../../protocol/nanopb/
lib_deps = 
	FastLED
	CAN
	nanopb/Nanopb@^0.4.7
	fabiobatsilva/ArduinoFake@^0.4.0
lib_extra_dirs = 
	../common/lib/
	../../protocol/generated/nanopb/

[env:debug]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
build_flags = 
	-D COMPONENT_TYPE=COMPONENT_LIGHTS
	-D PLATFORM_ARDUINO=1
	-D NODE_ID=10
	-D DEBUG_MODE=1
	-D VERBOSE_LOGGING=1
	-g3
	-O0
	-I ./include/
	-I ../common/lib/CrossPlatformCAN/
	-I ../../protocol/generated/nanopb/
	-I ../../protocol/nanopb/
monitor_speed = 115200
monitor_filters = time, colorize, default
lib_deps = 
	FastLED
	CAN
	nanopb/Nanopb@^0.4.7
	fabiobatsilva/ArduinoFake@^0.4.0
lib_extra_dirs = 
	../common/lib/
	../../protocol/generated/nanopb/

[env:test]
platform = native
board = native
framework = arduino
build_flags = 
	-D COMPONENT_TYPE=COMPONENT_LIGHTS
	-D PLATFORM_ARDUINO=1
	-D NODE_ID=10
	-D DEBUG_MODE=1
	-D UNIT_TEST=1
	-std=c++11
	-I ./include/
	-I ../common/lib/CrossPlatformCAN/
	-I ../../protocol/generated/nanopb/
	-I ../../protocol/nanopb/
	-I ./test/
lib_deps = 
	FastLED
	CAN
	nanopb/Nanopb@^0.4.7
	FabioBatSilva/ArduinoFake@^0.4.0
lib_extra_dirs = 
	../common/lib/
	../../protocol/generated/nanopb/
test_framework = unity
test_build_src = true
test_filter = test_*
lib_compat_mode = off
