[env:default]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
monitor_speed = 115200
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=1
    -D USE_PROTOBUF_API=1
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/

[env:production]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
monitor_speed = 115200
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=0
    -D OPTIMIZE_SIZE=1
    -D USE_PROTOBUF_API=1
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/

[env:debug]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
upload_speed = 115200
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=0
    -D OPTIMIZE_SIZE=1
    -D USE_PROTOBUF_API=1
    -DOPTIMIZE_MEMORY=1
    -DMAX_LEDS_PER_FRAME=1
    -DMAX_ANIMATION_FRAMES=1
    -DMAX_HANDLERS=5
    -DDISABLE_SERIAL_PRINTS
    -DTURN_SIGNAL_COUNT=2
    -DNUM_LEDS=1
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
    -Os
monitor_speed = 115200
monitor_filters = time, colorize, default
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/

[env:test]
platform = native
framework = arduino
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=1
    -D UNIT_TEST=1
    -D USE_PROTOBUF_API=1
    -std=gnu++11
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
    -I ./test/
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
    ArduinoFake
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/
test_framework = unity
test_build_src = true
test_filter = test_*
lib_compat_mode = off

[env:release]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=0
    -D USE_PROTOBUF_API=1
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
    -DMAX_ANIMATION_FRAMES=3
    -DMAX_LEDS_PER_FRAME=5
    -DTURN_SIGNAL_COUNT=3
    -DDISABLE_SERIAL_PRINTS
    -DOPTIMIZE_MEMORY=1
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/