[env:default]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
monitor_speed = 115200
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=1
    -I ./include/
    -I ../common/lib/ProtobufCANInterface/src/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/

[env:production]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
monitor_speed = 115200
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=0
    -D OPTIMIZE_SIZE=1
    -I ./include/
    -I ../common/lib/ProtobufCANInterface/src/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/

[env:debug]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=1
    -D VERBOSE_LOGGING=1
    -g3
    -O0
    -I ./include/
    -I ../common/lib/ProtobufCANInterface/src/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
monitor_speed = 115200
monitor_filters = time, colorize, default
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/