[env:default]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
monitor_speed = 115200
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=1
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/

[env:production]
platform = atmelavr
board = nano
framework = arduino
board_build.mcu = atmega328p
monitor_speed = 115200
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=0
    -D OPTIMIZE_SIZE=1
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/

[env:debug]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=1
    -D VERBOSE_LOGGING=1
    -g3
    -O0
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
monitor_speed = 115200
monitor_filters = time, colorize, default
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/

[env:test]
platform = native
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=1
    -D UNIT_TEST=1
    -std=gnu++11
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
    -I ./test/
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
    ArduinoFake
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/
test_framework = unity
test_build_src = true # Updated from deprecated test_build_project_src
test_filter = test_*
lib_compat_mode = off
test_ignore = 
    ../common/lib/CrossPlatformCAN/CANInterface.cpp # Ignore base CAN interface using hardware 'CAN' object
    .pio/libdeps/test/CAN/src/MCP2515.cpp           # Ignore specific CAN driver using SPI (adjust path if needed based on build)
