[env:debug]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D USE_PROTOBUF_API=1
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
    -DDEBUG_MODE=1
    -DOPTIMIZE_MEMORY=1
    -DNUM_LEDS=10
    -DTURN_SIGNAL_COUNT=1
    -DMAX_ANIMATION_FRAMES=1
    -DMAX_LEDS_PER_FRAME=1
    -DMAX_HANDLERS=5
    -DDISABLE_SERIAL_PRINTS
    -Os
monitor_speed = 115200

[env:production]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
monitor_speed = 115200
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=10
    -D DEBUG_MODE=0
    -D OPTIMIZE_SIZE=1
    -D USE_PROTOBUF_API=1
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
    -DOPTIMIZE_MEMORY=1
    -DMAX_LEDS_PER_FRAME=1
    -DMAX_ANIMATION_FRAMES=1
    -DMAX_HANDLERS=5
    -DMAX_BINARY_SIZE=16
    -DDISABLE_SERIAL_PRINTS
    -DTURN_SIGNAL_COUNT=2
    -DNUM_LEDS=30
    -Os
lib_deps = 
    FastLED
    CAN
    nanopb/Nanopb@^0.4.7
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/ 