[DEFAULT]
ROLE = remote
DB_PATH = remote_telemetry_test.db
LOG_LEVEL = DEBUG
MAX_HISTORY_RECORDS = 100000
HTTP_HOST = 0.0.0.0
HTTP_PORT = 5002
WS_HOST = 0.0.0.0
WS_PORT = 8765
# CAN settings are not used in remote role
# Uplink settings are not used in remote role 