[platformio]
default_envs = lights, motors, batteries, inputs
src_dir = ${platformio.lib_dir}/../${sysenv.COMPONENT}/src
include_dir = ${platformio.lib_dir}/../${sysenv.COMPONENT}/include
; lib_dir = ${platformio.lib_dir}/../${sysenv.COMPONENT}/lib
test_dir = ${platformio.lib_dir}/../${sysenv.COMPONENT}/test

; Common settings for all environments
[env]
platform = atmelavr
framework = arduino
board = nanoatmega328
monitor_speed = 115200
lib_extra_dirs = 
    ${platformio.lib_dir}/../common/lib
lib_deps =
    CAN
    nanopb/Nanopb@^0.4.7

; Component-specific environments
[env:lights]
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_LIGHTS
    -D NODE_ID=10
    -D CONFIG_VERSION=1.0
    -D DEBUG_ENABLED=1
extra_scripts = pre:common/scripts/component_builder.py
custom_component = lights
lib_deps =
    FastLED

[env:motors]
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_MOTORS
    -D NODE_ID=20
    -D CONFIG_VERSION=1.0
    -D DEBUG_ENABLED=1
extra_scripts = pre:common/scripts/component_builder.py
custom_component = motors

[env:batteries]
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_BATTERIES
    -D NODE_ID=30
    -D CONFIG_VERSION=1.0
    -D DEBUG_ENABLED=1
extra_scripts = pre:common/scripts/component_builder.py
custom_component = batteries

[env:inputs]
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_CONTROLS
    -D NODE_ID=40
    -D CONFIG_VERSION=1.0
    -D DEBUG_ENABLED=1
extra_scripts = pre:common/scripts/component_builder.py
custom_component = inputs

; Sensor variant environments
[env:temp_sensor]
build_flags = 
    -D SENSOR_TYPE=SENSOR_TEMPERATURE
    -D NODE_ID=51
    -D CONFIG_VERSION=1.0
    -D DEBUG_ENABLED=1
build_src_filter = 
    +<*.cpp>
    +<../variants/temperature/*.cpp>
extra_scripts = pre:common/scripts/component_builder.py
custom_component = sensors
lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit BME280 Library@^2.2.2

[env:motion_sensor]
build_flags = 
    -D SENSOR_TYPE=SENSOR_ACCELEROMETER
    -D NODE_ID=52
    -D CONFIG_VERSION=1.0
    -D DEBUG_ENABLED=1
build_src_filter = 
    +<*.cpp>
    +<../variants/motion/*.cpp>
extra_scripts = pre:common/scripts/component_builder.py
custom_component = sensors
lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit MPU6050@^2.2.4

[env:gps_sensor]
build_flags = 
    -D SENSOR_TYPE=SENSOR_GPS
    -D NODE_ID=53
    -D CONFIG_VERSION=1.0
    -D DEBUG_ENABLED=1
build_src_filter = 
    +<*.cpp>
    +<../variants/gps/*.cpp>
extra_scripts = pre:common/scripts/component_builder.py
custom_component = sensors
lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit GPS Library@^1.7.2

[env:proximity_sensor]
build_flags = 
    -D SENSOR_TYPE=SENSOR_PROXIMITY
    -D NODE_ID=54
    -D CONFIG_VERSION=1.0
    -D DEBUG_ENABLED=1
build_src_filter = 
    +<*.cpp>
    +<../variants/proximity/*.cpp>
extra_scripts = pre:common/scripts/component_builder.py
custom_component = sensors
lib_deps = 
    ${env.lib_deps}
    pololu/VL53L0X@^1.3.1
