[platformio]
src_dir = src

[env:debug]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Wall
    -D COMPONENT_TYPE=COMPONENT_MOTORS
    -D PLATFORM_ESP32=1
    -D NODE_ID=20
    -D CAN_LOGGING_ENABLED=0
    -D DEBUG_MODE=1
    -D VERBOSE_LOGGING=1
    -g3
    -O0
    -I /Users/terranblake/Documents/go-kart-platform/components/motors/include/
    -I /Users/terranblake/Documents/go-kart-platform/components/motors/include/arduino-mcp2515-master/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/Sensors/src/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/Sensors/variants/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/include/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/nanopb/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/
monitor_speed = 115200
build_src_filter = +<main.cpp>
    +</Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/ProtobufCANInterface.cpp>
    +</Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/CANInterface.cpp>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_common.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_encode.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_decode.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/common.pb.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/motors.pb.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/sensors.pb.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/batteries.pb.c>
lib_deps =
    autowp/autowp-mcp2515
    adafruit/Adafruit ADS1X15
    adafruit/Adafruit BusIO # Dependency for ADS1X15

[env:production]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Wall
    -D COMPONENT_TYPE=COMPONENT_MOTORS
    -D PLATFORM_ARDUINO=1
    -D NODE_ID=20
    -D DEBUG_MODE=0
    -D VERBOSE_LOGGING=0
    -g3
    -O0
    -I /Users/terranblake/Documents/go-kart-platform/components/motors/include/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/include/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/nanopb/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/Sensors/src/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/Sensors/variants/
monitor_speed = 115200
build_src_filter = +<main.cpp>
    +</Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/ProtobufCANInterface.cpp>
    +</Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/CANInterface.cpp>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_common.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_encode.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_decode.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/common.pb.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/motors.pb.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/sensors.pb.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/batteries.pb.c>
lib_deps = 
    CAN

# New environment specifically for the I2C scanner
[env:i2c_scan]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +</Users/terranblake/Documents/go-kart-platform/components/common/tools/i2c_scanner.cpp>
lib_deps =
    # Wire library is part of the Arduino framework for ESP32

# Note: No need for CAN, Protobuf, Sensor, etc. dependencies here
