[platformio]
default_envs = default

[env:default]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
monitor_speed = 115200
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_MOTORS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=20
    -D DEBUG_MODE=1
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
lib_deps = 
    CAN
    nanopb/Nanopb@^0.4.7
    CrossPlatformCAN=symlink://../common/lib/CrossPlatformCAN
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/

[env:production]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
monitor_speed = 115200
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_MOTORS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=20
    -D DEBUG_MODE=0
    -D OPTIMIZE_SIZE=1
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
lib_deps = 
    CAN
    nanopb/Nanopb@^0.4.7
    CrossPlatformCAN=symlink://../common/lib/CrossPlatformCAN
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/

[env:debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_MOTORS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=20
    -D DEBUG_MODE=1
    -D VERBOSE_LOGGING=1
    -g3
    -O0
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
monitor_speed = 115200
monitor_filters = time, colorize, default
lib_deps = 
    CAN
    nanopb/Nanopb@^0.4.7
    CrossPlatformCAN=symlink://../common/lib/CrossPlatformCAN
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/

[env:test]
platform = native
build_flags = 
    -D COMPONENT_TYPE=COMPONENT_MOTORS 
    -D NODE_ID=20
    -D DEBUG_MODE=1
    -D UNIT_TEST=1
    -std=gnu++11
    -I ./include/
    -I ../common/lib/CrossPlatformCAN/
    -I ../../protocol/generated/nanopb/
    -I ../../protocol/nanopb/
    -I ./test/
    -D PLATFORM_LINUX=1
lib_deps = 
    nanopb/Nanopb@^0.4.7
    FabioBatSilva/ArduinoFake@^0.3.1
    throwtheswitch/Unity
    CrossPlatformCAN=symlink://../common/lib/CrossPlatformCAN
lib_extra_dirs = 
    ../common/lib/
    ../../protocol/generated/nanopb/
test_framework = unity
test_build_src = true
test_filter = test_*
lib_compat_mode = off 