[platformio]
src_dir = src

[env:debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Wall
    -D COMPONENT_TYPE=COMPONENT_MOTORS
    -D PLATFORM_ARDUINO=1 
    -D NODE_ID=20
    -D DEBUG_MODE=1
    -D VERBOSE_LOGGING=1
    -g3
    -O0
    -I /Users/terranblake/Documents/go-kart-platform/components/motors/include/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/include/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/nanopb/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/
    -I /Users/terranblake/Documents/go-kart-platform/components/sensors/src/
    -I /Users/terranblake/Documents/go-kart-platform/components/sensors/variants/
monitor_speed = 115200
build_src_filter = +<main.cpp>
    +</Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/ProtobufCANInterface.cpp>
    +</Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/CANInterface.cpp>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_common.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_encode.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_decode.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/common.pb.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/motors.pb.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/sensors.pb.c>
lib_deps = 
    CAN

[env:production]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Wall
    -D COMPONENT_TYPE=COMPONENT_MOTORS
    -D PLATFORM_ARDUINO=1
    -D NODE_ID=20
    -D DEBUG_MODE=0
    -D VERBOSE_LOGGING=0
    -g3
    -O0
    -I /Users/terranblake/Documents/go-kart-platform/components/motors/include/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/
    -I /Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/include/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/nanopb/
    -I /Users/terranblake/Documents/go-kart-platform/protocol/
    -I /Users/terranblake/Documents/go-kart-platform/components/sensors/src/
    -I /Users/terranblake/Documents/go-kart-platform/components/sensors/variants/
monitor_speed = 115200
build_src_filter = +<main.cpp>
    +</Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/ProtobufCANInterface.cpp>
    +</Users/terranblake/Documents/go-kart-platform/components/common/lib/CrossPlatformCAN/CANInterface.cpp>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_common.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_encode.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/nanopb/pb_decode.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/common.pb.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/motors.pb.c>
    +</Users/terranblake/Documents/go-kart-platform/protocol/generated/nanopb/sensors.pb.c>
lib_deps = 
    CAN
